#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.user=hr
#database.password=mindful
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sapient
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update